Tarun-GitOrg/github-actions/.github/actions/helloworld-actions/action.yaml
name: HelloWorld actions 
description: My first action 
inputs: 
 who-to-greet: 
   description: 'name to greet'
   required: true 
   default: 'world'

runs: 
 using: "composite"
 steps: 
  - name: greeting
    run: echo "This is ${{ inputs.who-to-greet }} own customised action"
    shell: bash

Tarun-GitOrg/github-actions/.github/workflows/06-hello-actions.yaml
- name: hello from actions 
  uses: Tarun-GitOrg/github-actions/.github/actions/helloworld-actions@main 
  with: 
     who-to-greet: 'TaruntejaMB'